logfile log.leap
verbosity 2
source leaprc.protein.ff14SB
source leaprc.DNA.OL15
source leaprc.lipid14
source leaprc.gaff2
source leaprc.water.tip3p
loadamberprep /usr/soft/amber16/dat/mtkpp/ZAFF/201108/ZAFF.prep
loadamberparams /usr/soft/amber16/dat/mtkpp/ZAFF/201108/ZAFF.frcmod
loadamberparams /usr/soft/amber16/dat/leap/parm/frcmod.ionsjc_tip3p
loadAmberparams /usr/soft/amber16/dat/leap/parm/frcmod.ionslm_1264_tip3p
loadamberprep dmc.in
loadamberparams dmc.frcmod
aa=loadpdb 4x9j_clean_noMe_egr2.pdb 
#aa=loadpdb temp_clean.pdb

#Bond zinc ion with ... 
bond aa.127.ZN aa.47.SG 
bond aa.127.ZN aa.52.SG 
bond aa.127.ZN aa.65.NE2 
bond aa.127.ZN aa.69.NE2

#Bond zinc ion with ... 
bond aa.128.ZN aa.77.SG 
bond aa.128.ZN aa.80.SG 
bond aa.128.ZN aa.93.NE2 
bond aa.128.ZN aa.97.NE2

#Bond zinc ion with ... 
bond aa.129.ZN aa.105.SG 
bond aa.129.ZN aa.108.SG 
bond aa.129.ZN aa.121.NE2 
bond aa.129.ZN aa.125.NE2

solvatebox  aa TIP3PBOX 15.0
addionsrand aa Na+ 0
addionsrand aa Na+ 43
addionsrand aa Cl- 43
saveamberparm aa egr2-DNA_nomethyl_complx.parm7  egr2-DNA_nomethyl_complx.inpcrd 
